# SpiderAI

./: .gitignore  readme.MD
src/SpiderAI/: SpiderAI.sln
src/SpiderAI/SpiderAI.AppHost/: Program.cs  SpiderAI.AppHost.csproj
src/SpiderAI/SpiderAI.AppHost/Properties/: launchSettings.json
src/SpiderAI/SpiderAI.Client/: CHANGELOG.md  README.md  SpiderAI.Client.esproj  angular.json  package-lock.json  package.json  proxy.conf.json
src/SpiderAI/SpiderAI.Client/SpiderAI.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpiderAI.Client.csproj
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Shared/: SpiderAI.Client.Shared.csproj  _Imports.razor
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Shared/Layout/: NavMenu.razor
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Shared/Pages/: Home.razor
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Shared/Services/: IFormFactor.cs
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Web/: Program.cs  SpiderAI.Client.Web.csproj
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Web.Client/: Program.cs  SpiderAI.Client.Web.Client.csproj  _Imports.razor
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Web.Client/Services/: FormFactor.cs
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Web/Components/: App.razor  _Imports.razor
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Web/Properties/: launchSettings.json
src/SpiderAI/SpiderAI.Client/SpiderAI.Client.Web/Services/: FormFactor.cs
src/SpiderAI/SpiderAI.Client/SpiderAI.Client/Components/: _Imports.razor
src/SpiderAI/SpiderAI.Client/SpiderAI.Client/Services/: FormFactor.cs
src/SpiderAI/SpiderAI.Client/src/: index.html
src/SpiderAI/SpiderAI.Core/: ServiceCollectionExtensions.cs  SpiderAI.Core.csproj
src/SpiderAI/SpiderAI.Core/Chat/: Chatter.cs  ISimpleChat.cs
src/SpiderAI/SpiderAI.Core/Configuration/: AzureOpenAI.cs  Model.cs
src/SpiderAI/SpiderAI.Core/SemanticKernel/: KernelBuilderExtensions.cs
src/SpiderAI/SpiderAI.Core/Services/: ChatCompletionService.cs  HistoryService.cs  IHistoryService.cs  TextToImageService.cs
src/SpiderAI/SpiderAI.Server/: Program.cs  SpiderAI.Server.csproj  SpiderAI.Server.http  appsettings.json
src/SpiderAI/SpiderAI.Server/Properties/: launchSettings.json
src/SpiderAI/SpiderAI.ServiceDefaults/: Extensions.cs
(+8 files in other folders)
