<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\spiderai.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:56488</SpaProxyServerUrl>
		<UserSecretsId>a78e4c8c-cb79-4888-8525-521e60a8c003</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpiderAI.Core\SpiderAI.Core.csproj" />
		<ProjectReference Include="..\SpiderAI.ServiceDefaults\SpiderAI.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
